<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="bottom.css">
    <style>
        *{  margin: 0;  padding: 0;font-family: "微软雅黑";}
        #top{  width: 100%;  height: 84px;border-bottom: 3px solid #dedede  }
        #contact{
            width: 1140px;  height:656px;
            margin: 0 auto;padding-top: 61px;
            }

        #footer{
            height: 275px;
            width: 100%; background-color: #373737;}
        #bottom{
            height: 53px;
            width: 100%;
            background-color: #232323;
            background-image: url(images/bottombg_03.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #top .inner,#footer .inner, #bottom .inner{
            width: 1140px;
            height: 100%;margin-left: auto;margin-right: auto;}

        .main{
            width: 840px;height: 100%;float: left;}
        .slide{
            width: 300px;float:right;height: 100%;
        }
        /*CONTACT内部*/
        #contact{padding-top: 61px; text-align: center}
        #contact h3{
           line-height:89px;font-size: 19px;color: #000;  }
        #contact p{
            line-height:23px;font-size: 13px;text-align: center;color: #999;
            margin-bottom: 31px;}
        #contact form{
            width: 1117px;  height: 425px;text-align: center;
            padding-left: 11px;  padding-right: 12px;  }
        #contact form .left{
            margin-left: 2px;  margin-right: 1px;
            float: left;    padding-left: 17px;
            width: 350px;  height: 47px;
            border: 1px solid #dbdbdb;
            background-color: #ededed;
            color: #acacac;
        }
        #contact form .left.end{  margin-right: 2px;}
        #contact form textarea{
            margin-top: 24px;  float: left;
            background-color: #ededed;
            color: #acacac ;  width: 1116px;  height: 248px;
            border: 1px solid #dbdbdb;resize: none;
            margin-bottom: 45px;
        }
        #contact form .but{
            width: 223px;  height: 55px;color: #f7f7f7;
            border: 1px solid #cf3631;  background-color: #ed5844;
        }
    </style>
</head>
<body>
    <div id="top">
    <div class="inner">
        <div class="main">
            <div class="img"> <img src="images/logo.png" alt=""></div>
            <ul class="nav">
                <li class="slide">Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Features</li>
                <li >Blog</li>
                <li class="slide" style="color: #db6913;background-image: url(images/bgt_02.jpg);
                background-repeat: repeat-x;">Contact</li>
            </ul>
        </div>
        <div class="slide">
            <div class="icons">
                <img src="images/top_slide_03.jpg" alt="">
                <img src="images/top_slide_05.jpg" alt="">
                <img src="images/top_slide_07.jpg" alt="">
                <img src="images/top_slide_09.jpg" alt="">
                <img src="images/top_slide_11.jpg" alt="">
                <img src="images/top_slide_13.jpg" alt="">
            </div>
        </div>

    </div>
</div>
    <div id="contact">
        <h3>CONTACT US</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
            <br> magnis dis parturient montes, nascetur,Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis
            <br> natoque penatibus et magnis dis parturient montes,
        </p>
        <form >
            <input class="left" type="text" value="Name">
            <input class="left" type="text" value="E-mail">
            <input class="left end" type="text" value="Subject">
            <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
            <input class="but" type="button" value="SEND MESSAGE">
        </form>
    </div>
    <div id="footer">
    <div class="inner">
        <div class="main">
            <div class="top">
                <div id="about">
                    <h3>ABOUT STUDEON</h3>
                </div>
                <div id="tags">
                    <h3>THE TAGS</h3>
                </div>
                <div id="latest">
                    <h3>LATEST TWEETS</h3>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                </div>
                <div class="cen">
                    <div>Awesome </div>
                    <div>Strategy </div>
                    <div>Photography </div>
                    <div >Development </div>
                    <div>Css </div>
                    <div>photoshop </div>
                    <div >Html </div>
                    <div>Awesome </div>
                    <div>Strategy </div>
                    <div>Photoshop </div>
                    <div>Html</div>

                </div>
                <div class="right">
                    <p class="word">I like this awesome freebie. Check it out<nobr>
                        @http://t.co/9vslJFpW</nobr> </p>
                    <p class="fwh">ABOUT 15 MINS</p>
                    <p class="word">I like this awesome freebie. Check it out<nobr>
                        @http://t.co/9vslJFpW</nobr> </p>
                    <p class="fwh">ABOUT 15 MINS</p>
                </div>
            </div>

        </div>
        <div class="slide">
            <h3>FLICKR FEED</h3>
            <div class="fs">
                <div class="img"><img src="images/fs1.jpg" alt=""></div>
                <div class="img cen"><img src="images/fs2.jpg" alt=""></div>
                <div class="img"><img src="images/fs3.jpg" alt=""></div>
                <div class="img"><img src="images/fs4.jpg" alt=""></div>
                <div class="img cen"><img src="images/fs5.jpg" alt=""></div>
                <div class="img"><img src="images/fs6.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>
    <div id="bottom">
        <div class="inner">
            <div class="img"><img src="images/logo2.png" alt=""></div>
            <div class="word"><nobr> Copyright ? 2015 All rights Reserved | Template by
                <span>W3layouts</span></nobr>
            </div>

        </div>
    </div>

</body>
</html>