<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Features</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="bottom.css">
    <link rel="stylesheet" href="thanks.css">
    <style>
        *{  margin: 0;  padding: 0;font-family: "微软雅黑";}
        #top{  width: 100%;  height: 84px;border-bottom: 3px solid #dedede  }
        #footer{
            height: 275px;
            width: 100%; background-color: #373737;}
        #bottom{
            height: 53px;
            width: 100%;
            background-color: #232323;
            background-image: url(images/bottombg_03.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #top .inner,#footer .inner, #bottom .inner{
            width: 1140px;
            height: 100%;margin-left: auto;margin-right: auto;}

        .main{
            width: 840px;height: 100%;float: left;}
        .slide{
            width: 300px;float:right;height: 100%;
        }
        #features{
            width: 1141px;  height: 994px;
            padding-top: 70px;  margin: 0 auto;
          }
        /*Features*/
        #features>h3{
            line-height: 60px;font-size: 27px;text-align: center;
        }
        #thanks{
            margin-top: 38px;  margin-bottom: 59px;
            height: 275px;  width: 1120px;
        }
        #many{  width: 100%;  height: 433px;  }
        /*many内部*/
        #many .info{
            margin: 0 20px;  float: left;
            padding-top: 20px;
            width: 340px;  height: 182px;
        }
        #many .info.right{  margin-right: 0;}
        #many .info.bottom{  height: 179px;  margin-top: 33px;}
        #many .info div {  width: 78px;  height: 79px;  padding-left: 131px;  }
        #many .info>h3{
            text-align: center;  margin-top: 20px;
            line-height: 32px;font-size: 17px;color: #000;
        }
        #many .info>p{
            text-align: center;  line-height: 23px;
            color: #9f9f9f;font-size: 13px;
            letter-spacing:-0.3px;}


        </style>
</head>
<body>
    <div id="top">
    <div class="inner">
        <div class="main">
            <div class="img"> <img src="images/logo.png" alt=""></div>
            <ul class="nav">
                <li class="slide">Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li style="color: #db6913;background-image: url(images/bgt_02.jpg);
                background-repeat: repeat-x;">Features</li>
                <li >Blog</li>
                <li class="slide" >Contact</li>
            </ul>
        </div>
        <div class="slide">
            <div class="icons">
                <img src="images/top_slide_03.jpg" alt="">
                <img src="images/top_slide_05.jpg" alt="">
                <img src="images/top_slide_07.jpg" alt="">
                <img src="images/top_slide_09.jpg" alt="">
                <img src="images/top_slide_11.jpg" alt="">
                <img src="images/top_slide_13.jpg" alt="">
            </div>
        </div>

    </div>
</div>
    <div id="features">
        <h3>SAY THANKS FOR AWESOME FEATURES</h3>
        <div id="thanks">
            <div class="info">
                <div class="img"><img src="images/thanksbg1.jpg" alt=""></div>
                <div class="word">
                    <h3>EVENTS PLANNING</h3>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
            <div class="info">
                <div class="img"><img src="images/thanksbg2.jpg" alt=""></div>
                <div class="word">
                    <h3>MASTERING DESIGN</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
            <div class="info right">
                <div class="img"><img src="images/thanksbg3.jpg" alt=""></div>
                <div class="word">
                    <h3>EXPERT DEVELOPERS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
            <div class="info bottom">
                <div class="img"><img src="images/thanksbg4.jpg" alt=""></div>
                <div class="word">
                    <h3>ATTENSION TO DETAILS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
            <div class="info bottom">
                <div class="img"><img src="images/thanksbg5.jpg" alt=""></div>
                <div class="word">
                    <h3>ANOTHER COOL SERVICE.</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
            <div class="info right bottom">
                <div class="img"><img src="images/thanksbg6.jpg" alt=""></div>
                <div class="word">
                    <h3>EVENTS PLANNING</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry.</p>
                </div>
                <div class="shadow1"></div>
                <div class="shadow2"></div>
            </div>
        </div>
        <h3>SO MANY FEATURES</h3>
        <div id="many">
            <div class="info">
                <div><img src="images/many_01.jpg" alt=""></div>
                <h3>BEAUTIFUL DESIGN</h3>
                <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
            </div>
            <div class="info">
                <img src="images/many_02.jpg" alt="">
            </div>
            <div class="info right">
                <div><img src="images/many_03.jpg" alt=""></div>
                <h3>AUTO RELOADING</h3>
                <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
            </div>
            <div class="info bottom">
                <div><img src="images/many_04.jpg" alt=""></div>
                <h3>RESPONSIVE LAYOUT</h3>
                <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
            </div>
            <div class="info bottom">
                <div><img src="images/many_05.jpg" alt=""></div>
                <h3>EASY TO CUSTOMIZE</h3>
                <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
            </div>
            <div class="info bottom right">
                <div><img src="images/many_06.jpg" alt=""></div>
                <h3>HELP & SUPPORT</h3>
                <p>Nullam vitae sollicitudineros. Cras varius vehicula velit, ac congue quam dictum sed</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <div class="main">
                <div class="top">
                    <div id="about">
                        <h3>ABOUT STUDEON</h3>
                    </div>
                    <div id="tags">
                        <h3>THE TAGS</h3>
                    </div>
                    <div id="latest">
                        <h3>LATEST TWEETS</h3>
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    </div>
                    <div class="cen">
                        <div>Awesome </div>
                        <div>Strategy </div>
                        <div>Photography </div>
                        <div >Development </div>
                        <div>Css </div>
                        <div>photoshop </div>
                        <div >Html </div>
                        <div>Awesome </div>
                        <div>Strategy </div>
                        <div>Photoshop </div>
                        <div>Html</div>

                    </div>
                    <div class="right">
                        <p class="word">I like this awesome freebie. Check it out<nobr>
                            @http://t.co/9vslJFpW</nobr> </p>
                        <p class="fwh">ABOUT 15 MINS</p>
                        <p class="word">I like this awesome freebie. Check it out<nobr>
                            @http://t.co/9vslJFpW</nobr> </p>
                        <p class="fwh">ABOUT 15 MINS</p>
                    </div>
                </div>

            </div>
            <div class="slide">
                <h3>FLICKR FEED</h3>
                <div class="fs">
                    <div class="img"><img src="images/fs1.jpg" alt=""></div>
                    <div class="img cen"><img src="images/fs2.jpg" alt=""></div>
                    <div class="img"><img src="images/fs3.jpg" alt=""></div>
                    <div class="img"><img src="images/fs4.jpg" alt=""></div>
                    <div class="img cen"><img src="images/fs5.jpg" alt=""></div>
                    <div class="img"><img src="images/fs6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="inner">
            <div class="img"><img src="images/logo2.png" alt=""></div>
            <div class="word"><nobr> Copyright ? 2015 All rights Reserved | Template by
                <span>W3layouts</span></nobr>
            </div>

        </div>
    </div>
</body>
</html>