<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="bottom.css">
    <style>
        *{  margin: 0;  padding: 0;font-family: "微软雅黑";}
        #top{  width: 100%;  height: 84px;border-bottom: 3px solid #dedede  }
        #footer{
            height: 275px;
            width: 100%; background-color: #373737;}
        #bottom{
            height: 53px;
            width: 100%;
            background-color: #232323;
            background-image: url(images/bottombg_03.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #top .inner,#footer .inner, #bottom .inner{
            width: 1140px;
            height: 100%;margin-left: auto;margin-right: auto;}

        .main{
            width: 840px;height: 100%;float: left;}
        .slide{
            width: 300px;float:right;height: 100%;
        }
        #portfolio{
              width: 1140px;  height:718px;
              margin: 0 auto;
              padding-top: 76px;
          }
        /*各块内部--portfolio*/
        #portfolio h3{
            line-height: 60px;font-size: 29px;text-align: center}
        #portfolio .column{
            width: 570px;  height: 52px;  margin-bottom: 4px;
            margin-left: auto;  margin-right: auto;  }
        #portfolio .column div{
            float: left;
            font-size: 14px;font-weight: bold;
            line-height: 52px;
            margin-right: 31px;
            width: 89px;}
        #portfolio .img{
            width: 100%;  height: 546px;  }
        #portfolio .img img{
            width: 285px;
            height: 182px;
            float: left;}
    </style>
</head>
<body>
    <div id="top">
    <div class="inner">
        <div class="main">
            <div class="img"> <img src="images/logo.png" alt=""></div>
            <ul class="nav">
                <li class="slide">Home</li>
                <li>About</li>
                <li style="color: #db6913;background-image: url(images/bgt_02.jpg);
                background-repeat: repeat-x;">Portfolio</li>
                <li>Features</li>
                <li >Blog</li>
                <li class="slide" >Contact</li>
            </ul>
        </div>
        <div class="slide">
            <div class="icons">
                <img src="images/top_slide_03.jpg" alt="">
                <img src="images/top_slide_05.jpg" alt="">
                <img src="images/top_slide_07.jpg" alt="">
                <img src="images/top_slide_09.jpg" alt="">
                <img src="images/top_slide_11.jpg" alt="">
                <img src="images/top_slide_13.jpg" alt="">
            </div>
        </div>

    </div>
</div>
    <div id="portfolio">
        <h3>PORTFOLIO</h3>
        <div class="column">
            <div style="margin-left: 31px;width: 13px;color: #e72a0c;">ALL</div>
            <div>CATEGORY1</div>
            <div>CATEGORY2</div>
            <div>CATEGORY3</div>
            <div>CATEGORY4</div>
        </div>
        <div class="img">
            <div><img src="images/port_01.jpg" alt=""></div>
            <div><img src="images/port_02.jpg" alt=""></div>
            <div><img src="images/port_03.jpg" alt=""></div>
            <div><img src="images/port_04.jpg" alt=""></div>
            <div><img src="images/port_05.jpg" alt=""></div>
            <div><img src="images/port_06.jpg" alt=""></div>
            <div><img src="images/port_01.jpg" alt=""></div>
            <div><img src="images/port_02.jpg" alt=""></div>
            <div><img src="images/port_03.jpg" alt=""></div>
            <div><img src="images/port_04.jpg" alt=""></div>
            <div><img src="images/port_05.jpg" alt=""></div>
            <div><img src="images/port_06.jpg" alt=""></div>
        </div>

    </div>
    <div id="footer">
        <div class="inner">
            <div class="main">
                <div class="top">
                    <div id="about">
                        <h3>ABOUT STUDEON</h3>
                    </div>
                    <div id="tags">
                        <h3>THE TAGS</h3>
                    </div>
                    <div id="latest">
                        <h3>LATEST TWEETS</h3>
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    </div>
                    <div class="cen">
                        <div>Awesome </div>
                        <div>Strategy </div>
                        <div>Photography </div>
                        <div >Development </div>
                        <div>Css </div>
                        <div>photoshop </div>
                        <div >Html </div>
                        <div>Awesome </div>
                        <div>Strategy </div>
                        <div>Photoshop </div>
                        <div>Html</div>

                    </div>
                    <div class="right">
                        <p class="word">I like this awesome freebie. Check it out<nobr>
                            @http://t.co/9vslJFpW</nobr> </p>
                        <p class="fwh">ABOUT 15 MINS</p>
                        <p class="word">I like this awesome freebie. Check it out<nobr>
                            @http://t.co/9vslJFpW</nobr> </p>
                        <p class="fwh">ABOUT 15 MINS</p>
                    </div>
                </div>

            </div>
            <div class="slide">
                <h3>FLICKR FEED</h3>
                <div class="fs">
                    <div class="img"><img src="images/fs1.jpg" alt=""></div>
                    <div class="img cen"><img src="images/fs2.jpg" alt=""></div>
                    <div class="img"><img src="images/fs3.jpg" alt=""></div>
                    <div class="img"><img src="images/fs4.jpg" alt=""></div>
                    <div class="img cen"><img src="images/fs5.jpg" alt=""></div>
                    <div class="img"><img src="images/fs6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="inner">
            <div class="img"><img src="images/logo2.png" alt=""></div>
            <div class="word"><nobr> Copyright ? 2015 All rights Reserved | Template by
                <span>W3layouts</span></nobr>
            </div>

        </div>
    </div>

</body>
</html>